{
  "name": "mylists-multiuser",
  "version": "1.0.0",
  "description": "My Lists \u2014 multi-user Stremio addon server",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
