{
  "name": "my-stremio-addon",
  "version": "9.0.0",
  "description": "IMDb → Stremio addon. Syncs your IMDb lists every 60 min, serves them instantly with Cinemeta+IMDb fallback.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "you",
  "license": "MIT"
}
